# KELOMPOK_14_TRUTHLINK

./: README.md  nbactions.xml  pom.xml  tl(1).sql
src/main/java/Dao/: AdminDao.java  AdminIml.java  LaporanDao.java  LaporanIml.java  LembagaIDao.java  LembagaIml.java  PelaporDao.java  PelaporIml.java  TanggapanDao.java  TanggapanIml.java  UserDao.java  UserIml.java
src/main/java/Main/: Main.java
src/main/java/com/mycompany/linkkk/: HibernateUtil.java  PelaporIdGenerator.java  TestHibernate.java
src/main/java/entity/: Admin.java  Laporan.java  Lembaga.java  Pelapor.java  Tanggapan.java  User.java
src/main/java/frame/: AboutUs.form  AboutUs.java  AdminBagianMembacaLaporan.form  AdminBagianMembacaLaporan.java  AdminBagianMembacaLembaga.form  AdminBagianMembacaLembaga.java  AdminBagianMembacaTanggapan.form  AdminBagianMembacaTanggapan.java  AdminEditLaporan.form  AdminEditLaporan.java  BerandaAdmin.form  BerandaAdmin.java  BuatLaporan.form  BuatLaporan.java  Guide.form  Guide.java  GuideUser.form  GuideUser.java  HistoryUser.form  HistoryUser.java  Home.form  Home.java  Login.form  Login.java  MainUser.form  MainUser.java  MemberiTanggapan.form  MemberiTanggapan.java  Others.form  Others.java  Register.form  Register.java
src/main/resources/: hibernate.cfg.xml
uploads/: 1 switch.docx  2409116048_Rini Wulandari_Mini Project 1_DMJK.docx  JOB FAIR.docx
